%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Javier Arce del Campo             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	add
03	commit
04	push				no conflict
