%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Javier Arce del Campo             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	add
03	commit
04	push				no conflict
10	add+commit
11	checkout develop
12	branch feature/Ticket221
16	add+commit
17	checkout